{
  "build": "npm build",
  "clean": "rm -rf node_modules",
  "reinstall": "npm run clean && npm install",
  "rebuild": "npm run clean && npm install && npm run build",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "axios": "^0.21",
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.26.7",
    "datatables.net": "^1.10.25",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.2",
    "gulp-changed": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "jquery": "^3.6",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "popper.js": "^1.16.1",
    "postcss": "^8.1.14",
    "process": "^0.11.10",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.0.0",
    "@videojs/http-streaming": "^2.9.1",
    "animate.css": "^3.7.2",
    "bootstrap-colorpicker": "^3.4.0",
    "bootstrap-select": "^1.13.10",
    "bootstrap4-toggle": "^3.6.1",
    "chartist": "^0.11.3",
    "clipboard": "^2.0.4",
    "custombox": "^4.0.3",
    "dropzone": "^5.8.1",
    "flag-icon-css": "^3.3.0",
    "flatpickr": "^4.6.2",
    "gmaps": "^0.4.24",
    "hamburgers": "^1.1.3",
    "html2canvas": "^1.3.3",
    "html2pdf.js": "^0.10.1",
    "instafeed.js": "^1.4.1",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.4.1",
    "jquery-migrate": "^3.1.0",
    "jquery-validation": "^1.19.3",
    "jspdf": "^2.4.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "popper.js": "^1.15.0",
    "qrcode": "^1.5.0",
    "quill": "^1.3.6",
    "select2": "^4.1.0-rc.0",
    "selectize": "^0.12.6",
    "socket.io-client": "^4.4.1",
    "summernote": "^0.8.18",
    "sweetalert2": "^10.16.9",
    "toastr": "^2.1.4"
  }
}
